wenty22/yaml2env/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  file:
    description: 'The yaml file path'
    required: true
  key-path:
    description: 'The key path of environment variables'
    required: true
outputs:
  env: # id of output
    description: 'Environment variables'
runs:
  using: 'node16'
  main: 'dist/index.js'

wenty22/yaml2env/.github/workflows/main.yaml
- name: Read env
  uses: wenty22/yaml2env@v1.0
  with:
    file: './test.yaml'
    key-path: ['my-app', 'containers', 'env']

wenty22/yaml2env/.github/workflows/main.yaml
- name: Read env
  uses: wenty22/yaml2env@v1.0
  with:
    file: './test.yaml'
    key-path: "['my-app','containers','env']"

wenty22/yaml2env/.github/workflows/main.yaml
- name: Read env
  uses: wenty22/yaml2env@v1.0
  with:
    file: './test.yaml'
    key-path: '["my-app","containers","env"]'